<!DOCTYPE html>
<html lang="pt" ng-app="app">
<head>
  <!-- Site made with Mobirise Website Builder v2.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/nova-foto-2-200x195-69.png" type="image/x-icon">
  <meta name="description" content="">
  <title>ColaboraCity</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="assets/angular/lib/angular.min.js"></script>
  <script src="assets/angular/lib/angular-route.min.js"></script>
  <script src="assets/angular/lib/angular-resource.min.js"></script>
  <script src="assets/angular/lib/angular-cookies.min.js"></script>
  <script src="assets/angular/index-app.js"></script>
  <script src="assets/angular/controllers/index-controller.js"></script>
  
  
  
</head>
<body>
<section class="engine"><a rel="nofollow" href="http://www.colaboracity.com/">Mobirise mobile website generator
</a></section>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/nova-foto-116x113-12.png"></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="http://www.colaboracity.com/">COLABORACITY</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="#menu-0">HOME</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="#content1-12">ABOUT</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="#form2-18">CONTACT</a></li></ul></div>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header4-29" style="background-image: url(assets/images/321125-alexfas01-2048x1152-7.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center mbr-after-navbar">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text"><span style="color: inherit; font-family: inherit;">CO-CREATING SMART CITIES</span><br></h1>
                        <p class="mbr-hero__subtext">The world’s first public-private partnership plataform.<br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info" href="#form2-18">GET EARLY ACCESS</a>   </div>
                </div></div>
            </div></div>
        </div>
        
    </div>
</section>

<section class="mbr-section" id="content1-12">
    <div class="mbr-section__container container mbr-section__container--isolated">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Colaboracity is a citizensourcing platform for interaction between citizens, activists, researchers, businesses, city government, hackers and makers to highlight the ways that smart technology can help cities to be a better place to live, creating solutions for real problems.</p><p><br></p><p>We are the first public-private partnership platform. Help us to build the changes that we wish to see in the world!</p></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form2-18" style="background-color: rgb(193, 193, 193);" ng-controller="IndexController">
    
    <div class="mbr-section__container mbr-section__container--sm-padding container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text"><br>be the first to know when we are live</h2>
                        </div>
                        
                        <form class="mbr-form" ng-submit="sendEmail()">
                            
                            <div class="mbr-form__left">
                                <input type="email" class="form-control" name="input"
                                	required placeholder="Enter Your Email Address..." ng-model="email.text">
                            </div>
                            <div class="mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right">
                            <button type="submit" class="mbr-buttons__btn btn btn-lg btn-info">SUBMIT</button></div>
                            
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts1-11" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-4">
                <div><img class="mbr-contacts__img mbr-contacts__img--left" src="assets/images/nova-foto-2-200x195-69.png"></div>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>
69 Dr Virgilio Carvalho Pinto Street <br>
São Paulo, Brazil</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>CONTACTS</strong><br>
Email: hello@colaboracity.com<br><br></p>
                    </div>
                    <div class="col-sm-4">
                    <p>LINKS</p><p>
                    <a href="https://www.facebook.com/Colaboracity-1081055911944966/" target="_blank">Facebook</a></p>
                    <p><a href="https://www.twitter.com/@colaboracity"target="_blank">Twitter</a></p>
                    <ul class="mbr-contacts__list"></ul><p></p></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(193, 193, 193);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2016 ColaboraCity. 
                <a class="mbr-footer__link text-gray" href="http://www.colaboracity.com/">Terms of Use</a>  | 
                <a class="mbr-footer__link text-gray" href="http://www.colaboracity.com/">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  




  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>